{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../usr/include/bpf"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"files.associations": {
			"cstdarg": "cpp"
		}
	}
}